{
  "name": "@ebuckthal/svelte-heroicons",
  "version": "0.0.1",
  "description": "Heroicons for svelte",
  "type": "module",
  "scripts": {},
  "files": [
    "20/",
    "24/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebuckthal/svelte-heroicons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebuckthal/svelte-heroicons/issues"
  },
  "homepage": "https://github.com/ebuckthal/svelte-heroicons#readme",
  "main": "index.js"
}
